*.sink.foo.class=org.apache.hadoop.metrics2.sink.FileSink
menode.sink.foo.filename=/r/metrics/namenode-metrics.out
secondarynamenode.sink.foo.filename=/r/metrics/secondarynamenode-metrics.out
datanode.sink.foo.filename=/r/metrics/datanode-metrics.out
resourcemanager.sink.foo.filename=/r/metrics/resourcemanager-metrics.out
nodemanager.sink.foo.filename=/r/metrics/nodemanager-metrics.out
maptask.sink.foo.filename=/r/metrics/maptask-metrics.out
reducetask.sink.foo.filename=/r/metrics/reducetask-metrics.out
mrappmaster.sink.foo.filename=/r/metrics/mrappmaster-metrics.out
