log4j.rootLogger=INFO, stderr
#log4j.appender.file=org.apache.log4j.RollingFileAppender
##log4j.appender.file.File=${hadoop.log.dir}/${hadoop.log.file}
#log4j.appender.file.File=/tmp/log4j-$X{PID}
#log4j.appender.file.MaxFileSize=8MB
#log4j.appender.file.MaxBackupIndex=8
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# 
## Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.out
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
