 # The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/b/zoo
# the port at which the clients will connect
clientPort=56181
server.0=c2018.halxg.cloudera.com:56288:56388
maxClientCnxns=100
